* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color: white;
  background: linear-gradient(to right, #780206, #061161);
}
ul,
ol {
  list-style: none;
}
.nav-list a:link {
  text-decoration: none;
  color: white;
}
/* ****************************************************
*ANIMATIONS*
**************************************************** */
@keyframes slideRight {
  0% {
    transform: translateX(-30px);
  }
  50% {
    transform: translateX(5px);
  }
  100% {
    transform: translateX(0px);
  }
}

@keyframes portfolio-item-h1 {
  from {
    transform: translateY(-10px);
  }
  to {
    transform: translateY(0px);
  }
}

/* @keyframes ServiceSlideRight {
  0% {
    transform: translateX(-150px);
  }
  60% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(0px);
  }
} */
@keyframes middleSlideRight {
  0% {
    transform: translate3d(0, 0, 0);
  }
  /* 50% {
    transform: translateX(80px);
  } */
  100% {
    transform: translate3d(-1500px, 0, 0);
  }
}
/* ****************************************************
*NAVIGATION*
**************************************************** */
.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 7rem;
  padding: 0 3rem;
  font-size: 1.6rem;
  animation: slideRight 0.5s 1 ease-in;
  color: white;
}
.nav-list {
  display: flex;
  justify-content: space-between;
  gap: 8rem;
  align-items: center;
}
.nav-btn {
  border-radius: 5rem;
  border: solid #00000000;
  padding: 1rem 2rem;
  background-color: yellow;
  font-weight: 500;
  color: black;
}
.nav-name {
  font-weight: 700;
  font-size: 3rem;
}

/* ****************************************************
*HERO SECTION*
**************************************************** */
.hero-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  padding: 0 1.8rem;
  animation: slideRight 0.5s 1 ease-in;
}
.hero {
  display: grid;
  grid-template-columns: 1fr 0.3fr;
  justify-items: center;
  align-items: center;
  padding: 4rem 4rem;
  column-gap: 5rem;
  max-width: 130rem;
  box-shadow: inset 0 1px 30px 30px rgba(193, 0, 0, 0.1);
  animation: linearGradient 5s infinite;
}

.hero-n {
  font-size: 5rem;
  font-weight: 700;
}

.hero-sub {
  display: flex;
  font-size: 1.5rem;
  gap: 2rem;
  font-weight: 500;
  color: white;
}

.my-image {
  width: 40rem;
}

.hero-des {
  font-size: 1.5rem;
  font-weight: 300;
  color: white;
  width: 60rem;
}

.hero-btn2 {
  border: solid #00000000;
  background-color: yellow;
  border-radius: 5rem;
  padding: 1rem 2rem;
  color: black;
  text-decoration: none;
}
.hero-buttons {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 1.5rem;
  gap: 2rem;
}
.hero-btn1 {
  border: 1px solid #555;
  padding: 1rem 2rem;
  border-radius: 5rem;
  color: white;
  text-decoration: none;
}
.hero-sub svg {
  width: 1.9rem;
}
.hero-sub div {
  display: flex;
  gap: 1rem;
  align-items: center;
}

/* ****************************************************
*SERVICE SECTION*
**************************************************** */
.service-logo {
  width: 3rem;
}
.service-head {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding-bottom: 3rem;
}
.service-head p {
  font-size: 1.5rem;
  font-weight: 300;
}
.service-head h2 {
  font-size: 3rem;
}
.services {
  padding: 4rem 3rem;
  max-width: 130rem;
}
.service-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}
.service-list div {
  display: flex;
  align-items: center;
  gap: 2rem;
  padding-left: 10rem;
  background-color: #55555537;
  color: white;
  padding: 3rem 4rem;
  border-radius: 0.5rem;
  font-weight: 500;
  transition: all 0.3s;
}
.service-list div:hover {
  box-shadow: 0 8px 10px 3px #9494942a;
  transform: translateY(-5px);
}
.service-des {
  font-size: 1.5rem;
}

.services {
  padding-bottom: 8rem;
}
/* .service-head h2 {
  animation: ServiceSlideRight 5s infinite ease-in-out;
} */

/* .services::before {
  content: "";
  width: 20rem;
  height: 5rem;
  background-color: black;
  display: block;
  position: absolute;
  left: 28.5%;
  z-index: 9999;
} */

/* ****************************************************
*MIDDLENAV SECTION*
**************************************************** */
.middle-nav div {
  display: flex;
  justify-content: space-around;
  padding: 3rem 1rem;
  font-size: 1.5rem;
}
.middle-nav {
  background-image: linear-gradient(
    rgba(255, 0, 0, 0.194),
    rgba(0, 0, 255, 0.194)
  );
}
.middle {
  padding-bottom: 4rem;
}
/* .middle-nav div p {
  animation: middleSlideRight 20s infinite ease-in-out;
} */

/* ****************************************************
*PORTFOLIO SECTION*
**************************************************** */
.portfolios-head div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.portfolios-head div h1 {
  font-size: 3rem;
}
.portfolios-head div p {
  font-size: 1.5rem;
  font-weight: 300;
}

.icon {
  width: 3rem;
}
.portfolio-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-content: center;
  max-width: 100rem;
  margin: 0 auto;
  column-gap: 4rem;
  row-gap: 7rem;
  padding: 4rem 3rem;
}
.portfolio-item {
  display: flex;
  flex-direction: column;
  border: 0.5px solid rgba(255, 255, 255, 0.242);
  padding: 5rem 4rem;
  border-radius: 0.5rem;
  justify-content: space-between;
  gap: 3rem;
  /* background-color: #55555537; */
  transition: all 0.3s;
  box-shadow: 0 8px 20px 3px rgba(0, 0, 0, 0.521);
}
.portfolio-item h2 {
  font-size: 2.2rem;
  font-weight: 500;
  padding-bottom: 2rem;
  color: white;
}
/* .portfolio-item h2:hover {
  animation: portfolio-item-h1 1s 1;
} */
.portfolio-item p {
  font-size: 1.2rem;
  font-weight: 400;
}

.portfolio-item.last {
  padding-top: 9rem;
}
.portfolio-item:hover + .portfolio-item h2 {
  animation: portfolio-item-h1 1s 1;
}
.portfolio-item:hover {
  transform: translateY(-10px);
}

.portfolios {
  padding-bottom: 4rem;
}
/* ****************************************************
*FOOTER SECTION*
**************************************************** */
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  max-width: 100rem;
  margin: 0 auto;
}
.footer-head {
  font-size: 12rem;
  font-weight: 600;
  color: white;
}
.footer-links div {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.footer-main {
  background-color: black;
}
.footer-links a:link {
  color: white;
  text-decoration: none;
}
.footer-links svg {
  fill: white;
}
.footer-text {
  text-align: center;
  font-size: 2.5rem;
  padding-top: 2rem;
}
.footer-text span {
  color: red;
}
